version: '3'
services:
  api:
    image: chatwise_api
    container_name: chatwise_api
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5001:5000
    depends_on:
      - db
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5000/health" ]
      interval: 10s
      timeout: 5s
      retries: 5

  db:
    image: postgres:15.0
    container_name: chatwise_db
    restart: always
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - 5435:5432
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local

